# the-count-app

./: README.md
Count/Count.App/: Count.App.csproj  Program.cs  appsettings.json
Count/Count.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Count/Count.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+24 more)
Count/Count.App/Controllers/: BmiController.cs  DayController.cs  FoodController.cs  HomeController.cs  MealController.cs  PostController.cs  RecipeController.cs  UserController.cs
Count/Count.App/Mapper/: AutoMapperProfile.cs
Count/Count.App/Models/: AddFoodToMealBindingModel.cs  BmiUserBindingModel.cs  DayCheckListModel.cs  ErrorViewModel.cs  HealthCheckModel.cs  LatetsBmiInfo.cs  MealCheckListModel.cs  PostBindingModel.cs
Count/Count.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Count/Count.App/Views/: _ViewImports.cshtml
Count/Count.App/Views/Bmi/: CreateBmi.cshtml  DeleteBmi.cshtml  EditBmi.cshtml  HealthCheck.cshtml
Count/Count.App/Views/Day/: AllMealsOfDay.cshtml  AllUserDays.cshtml  CreateDay.cshtml  DeleteDay.cshtml
Count/Count.App/Views/Food/: AllFoodss.cshtml  CreateFood.cshtml  DeleteFood.cshtml  EditFood.cshtml
Count/Count.App/Views/Home/: Index.cshtml
Count/Count.App/Views/Meal/: AddFoodToMeal.cshtml  AllFoodsOfMeal.cshtml  CreateMeal.cshtml  DeleteMeal.cshtml  EditMeal.cshtml
Count/Count.App/Views/Post/: CreatePost.cshtml  DeletePost.cshtml  DetailsPost.cshtml  EditPost.cshtml  Feed.cshtml
Count/Count.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Count/Count.App/Views/User/: EditProfile.cshtml  Profile.cshtml
Count/Count.App/wwwroot/css/: site.css
Count/Count.App/wwwroot/img/: photo-1490818387583-1baba5e638af.jfif
Count/Count.Services/: AccountService.cs  BmiService.cs  Count.Services.csproj  DayService.cs  FoodService.cs  MealService.cs  PostService.cs  UserService.cs
Count/Count.Services/Interfaces/: IAccountService.cs  IBmiService.cs  IDayService.cs  IFoodService.cs  IMealService.cs  IPostService.cs  IUserService.cs
(+66 files in other folders)
